{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Svr1_3XkixVHl_l_J6tGc",
      "type": "ellipse",
      "x": 540.0000000000002,
      "y": 154.14285714285728,
      "width": 640.0000000000002,
      "height": 551.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22322392,
      "version": 228,
      "versionNonce": 298344104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVS_h4tq0Uea5nyhoGrmo"
        },
        {
          "id": "HIwAi9cE4QSBDo4u-km2w",
          "type": "arrow"
        },
        {
          "id": "VjPtVHkDxZZACbFMO-t5U",
          "type": "arrow"
        },
        {
          "id": "ZwzOSpyqBi51yIyKFlvvn",
          "type": "arrow"
        }
      ],
      "updated": 1709484784169,
      "link": null,
      "locked": false
    },
    {
      "id": "rVS_h4tq0Uea5nyhoGrmo",
      "type": "text",
      "x": 789.2358855622972,
      "y": 417.3977017585663,
      "width": 141.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987680984,
      "version": 105,
      "versionNonce": 342900696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "text": "Event-manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Svr1_3XkixVHl_l_J6tGc",
      "originalText": "Event-manager",
      "lineHeight": 1.25
    },
    {
      "id": "HIwAi9cE4QSBDo4u-km2w",
      "type": "arrow",
      "x": 1195.9789275974445,
      "y": 433.1077014914787,
      "width": 557.2265857032437,
      "height": 145.1490815745526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549666520,
      "version": 1641,
      "versionNonce": 2005935064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484821571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.2265857032437,
          -145.1490815745526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Svr1_3XkixVHl_l_J6tGc",
        "gap": 15.999788050377106,
        "focus": 0.3145989462942031
      },
      "endBinding": {
        "elementId": "-dbX98xjVVgksOx0leLfx",
        "gap": 16.05092658693549,
        "focus": 0.30074469891557554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-dbX98xjVVgksOx0leLfx",
      "type": "diamond",
      "x": 1735.697984661997,
      "y": 94.15915819514572,
      "width": 629.6680577814008,
      "height": 332.78378812184405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071975896,
      "version": 337,
      "versionNonce": 1044719528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HIwAi9cE4QSBDo4u-km2w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t-x1VEaRceGMwACS2Yuo9"
        },
        {
          "id": "kkAQol3uRPAccQfVRfo38",
          "type": "arrow"
        },
        {
          "id": "HGJTNin61Hea2Fah4N9kF",
          "type": "arrow"
        }
      ],
      "updated": 1709484856779,
      "link": null,
      "locked": false
    },
    {
      "id": "t-x1VEaRceGMwACS2Yuo9",
      "type": "text",
      "x": 2001.7150357284409,
      "y": 247.85510522560674,
      "width": 97.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322466264,
      "version": 206,
      "versionNonce": 448969176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484821571,
      "link": null,
      "locked": false,
      "text": "/ Webhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-dbX98xjVVgksOx0leLfx",
      "originalText": "/ Webhook",
      "lineHeight": 1.25
    },
    {
      "id": "yFXeawhv_XG1EtwD7vleg",
      "type": "text",
      "x": 1371.1009314032565,
      "y": 272.62411692419994,
      "width": 196.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869603240,
      "version": 100,
      "versionNonce": 471083480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "text": "MyCustomEventType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MyCustomEventType",
      "lineHeight": 1.25
    },
    {
      "id": "Z053OyoyTFBZARvtOGGvY",
      "type": "rectangle",
      "x": 1375.362194110538,
      "y": 737.1017520178686,
      "width": 316.7538612412484,
      "height": 264.1982878514448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173692888,
      "version": 73,
      "versionNonce": 2113798056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjPtVHkDxZZACbFMO-t5U",
          "type": "arrow"
        },
        {
          "id": "ZwzOSpyqBi51yIyKFlvvn",
          "type": "arrow"
        }
      ],
      "updated": 1709484784169,
      "link": null,
      "locked": false
    },
    {
      "id": "kz1ygHfoEUoEDQmBC7JZk",
      "type": "text",
      "x": 1442.1219765246128,
      "y": 761.2489073591297,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19848408,
      "version": 13,
      "versionNonce": 1755393752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "VjPtVHkDxZZACbFMO-t5U",
      "type": "arrow",
      "x": 1358.3171432814127,
      "y": 734.2609102130144,
      "width": 213.06313536406833,
      "height": 136.36040663300366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469502632,
      "version": 76,
      "versionNonce": 1349503656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.06313536406833,
          -136.36040663300366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z053OyoyTFBZARvtOGGvY",
        "focus": 0.0971039182282801,
        "gap": 17.045050829125216
      },
      "endBinding": {
        "elementId": "Svr1_3XkixVHl_l_J6tGc",
        "focus": -0.04227395151174473,
        "gap": 24.268809437789287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yNv42GZd9D275fTMHbYiG",
      "type": "text",
      "x": 1261.7285219163684,
      "y": 624.888500726126,
      "width": 251.9397735595703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191644376,
      "version": 43,
      "versionNonce": 122000344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "text": "Send Event\nWith: MyCustomEventType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Send Event\nWith: MyCustomEventType",
      "lineHeight": 1.25
    },
    {
      "id": "_UrA3qtPT9bttyAfpIJrO",
      "type": "diamond",
      "x": 986.1668668455068,
      "y": 443.0746252154544,
      "width": 156.24629926698321,
      "height": 144.88293204756644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63715496,
      "version": 122,
      "versionNonce": 678442408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false
    },
    {
      "id": "X08K6LET-KRFXGB0u3gx9",
      "type": "text",
      "x": 993.2689713576424,
      "y": 501.31188221496643,
      "width": 139.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209790888,
      "version": 143,
      "versionNonce": 2115328216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "text": "Validate data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate data",
      "lineHeight": 1.25
    },
    {
      "id": "ZwzOSpyqBi51yIyKFlvvn",
      "type": "arrow",
      "x": 1115.4251689663747,
      "y": 631.9906052382617,
      "width": 242.89197431503794,
      "height": 159.08714107183755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410296744,
      "version": 82,
      "versionNonce": 455819432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.89197431503794,
          159.08714107183755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Svr1_3XkixVHl_l_J6tGc",
        "focus": 0.10058942355356783,
        "gap": 24.929802506423073
      },
      "endBinding": {
        "elementId": "Z053OyoyTFBZARvtOGGvY",
        "focus": -0.15592969603043066,
        "gap": 17.045050829125216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4CbIaugAJyHRhFX081ZE",
      "type": "text",
      "x": 1166.560321453751,
      "y": 717.215859383889,
      "width": 47.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364312536,
      "version": 20,
      "versionNonce": 1889828312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "error",
      "lineHeight": 1.25
    },
    {
      "id": "kkAQol3uRPAccQfVRfo38",
      "type": "arrow",
      "x": 1819.9327456059364,
      "y": 326.60251566861984,
      "width": 338.038983813364,
      "height": 66.75737796188537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739470552,
      "version": 472,
      "versionNonce": 646834392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484821571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.038983813364,
          66.75737796188537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dbX98xjVVgksOx0leLfx",
        "gap": 19.03757315660839,
        "focus": -0.12327366159166801
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T41KSzLg6Ulcn7ByGQo7p",
      "type": "line",
      "x": 1527.3472306702402,
      "y": 346.48600385041016,
      "width": 106.53156768203417,
      "height": 116.474513999024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124210904,
      "version": 36,
      "versionNonce": 1879507672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.53156768203417,
          116.474513999024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XGK6atZIUrgrU9Xo0rC81",
      "type": "line",
      "x": 1429.3381884027688,
      "y": 367.792317386817,
      "width": 106.53156768203417,
      "height": 58.23725699951194,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694696360,
      "version": 85,
      "versionNonce": 973158056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.53156768203417,
          58.23725699951194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SG8fwV5cg1wVPcK2K3SJR",
      "type": "text",
      "x": 1621.0950102304303,
      "y": 370.6331591916713,
      "width": 47.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943390680,
      "version": 71,
      "versionNonce": 1255204824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784169,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "error",
      "lineHeight": 1.25
    },
    {
      "id": "xdeE8mfal1dUdFEU1mHEc",
      "type": "ellipse",
      "x": 1541.5514396945116,
      "y": -100.94658041413328,
      "width": 338.0601747776549,
      "height": 184.65471731552577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071241128,
      "version": 340,
      "versionNonce": 1980199336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnl-FyO46KGShGRUX62Bm"
        },
        {
          "id": "HGJTNin61Hea2Fah4N9kF",
          "type": "arrow"
        }
      ],
      "updated": 1709484856779,
      "link": null,
      "locked": false
    },
    {
      "id": "vnl-FyO46KGShGRUX62Bm",
      "type": "text",
      "x": 1610.5592976188789,
      "y": -20.904523152317033,
      "width": 199.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607866024,
      "version": 325,
      "versionNonce": 1561734360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784170,
      "link": null,
      "locked": false,
      "text": ".listen(myEventName)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xdeE8mfal1dUdFEU1mHEc",
      "originalText": ".listen(myEventName)",
      "lineHeight": 1.25
    },
    {
      "id": "NATD3C1asWvHXehIko_1u",
      "type": "rectangle",
      "x": 1109.7434853566663,
      "y": -89.58321319471645,
      "width": 340.9010165825093,
      "height": 282.6637595829973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332668584,
      "version": 92,
      "versionNonce": 1304811432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784170,
      "link": null,
      "locked": false
    },
    {
      "id": "yrnoywC61ljChuLJx85da",
      "type": "text",
      "x": 1140.992745210063,
      "y": -65.43605785345534,
      "width": 196.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352208808,
      "version": 19,
      "versionNonce": 1004721880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784170,
      "link": null,
      "locked": false,
      "text": "MyCustomEventType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MyCustomEventType",
      "lineHeight": 1.25
    },
    {
      "id": "rKUD4MVpiDxIZ_SCYaeQa",
      "type": "text",
      "x": 1160.8786378440427,
      "y": -14.30090536607895,
      "width": 148.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300915672,
      "version": 15,
      "versionNonce": 159163048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484784170,
      "link": null,
      "locked": false,
      "text": "- MyEventName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- MyEventName",
      "lineHeight": 1.25
    },
    {
      "id": "DxtMbn4kTYZ8ybumwRU-b",
      "type": "text",
      "x": 1920.803820642553,
      "y": 278.30580053390827,
      "width": 372.3396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512181160,
      "version": 247,
      "versionNonce": 775734696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484824378,
      "link": null,
      "locked": false,
      "text": "- Use data from MyCustomEventType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Use data from MyCustomEventType",
      "lineHeight": 1.25
    },
    {
      "id": "_c_nkUibqV5z9L96HIv1w",
      "type": "text",
      "x": 1167.9807423561783,
      "y": 24.050458999453326,
      "width": 152.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689219800,
      "version": 22,
      "versionNonce": 521856472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484839956,
      "link": null,
      "locked": false,
      "text": "- MyEventData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- MyEventData",
      "lineHeight": 1.25
    },
    {
      "id": "HGJTNin61Hea2Fah4N9kF",
      "type": "arrow",
      "x": 1817.113094765373,
      "y": 72.34476968197549,
      "width": 99.42946316989855,
      "height": 75.2823078286375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288523736,
      "version": 42,
      "versionNonce": 712703144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484856779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.42946316989855,
          75.2823078286375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdeE8mfal1dUdFEU1mHEc",
        "focus": 0.0019287799313081934,
        "gap": 8.520512890369417
      },
      "endBinding": {
        "elementId": "-dbX98xjVVgksOx0leLfx",
        "focus": 0.06896258713215746,
        "gap": 15.336279769018887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oGqj3_5PgE6lZNHotFAUF",
      "type": "text",
      "x": 1879.6116144721666,
      "y": 70.92434877954838,
      "width": 86.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960409816,
      "version": 22,
      "versionNonce": 1713365976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709484865612,
      "link": null,
      "locked": false,
      "text": "registers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "registers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}